# BlurView

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/windmill/: BaseWebBlurActivity.java  ImageViewLayoutChangeBlurActivity.java  LayoutChangeBlurActivity.java  MainActivity.java  PreDrawBlurActivity.java  RawRenderEffectBlurBlurActivity.java  RawWebViewBlurActivity.java  RawWebViewPreDrawBlurActivity.java  WebViewBlurActivity.java  WebViewLayoutChangeBlurActivity.java  WebViewPreDrawBlurActivity.java
app/src/main/java/com/windmill/ui/: RoundedOutline.java  UiUtil.java
app/src/main/res/layout/: layout_change_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
blurview/: build.gradle
blurview/src/main/java/com/windmill/blur/: BlurCanvas.java  BlurHelper.java  BlurImpl.java  BlurView.java  LayoutChangeHelper.java  PreDrawHelper.java  RenderEffectBlur.java  RenderScriptBlur.java  Sizer.java
blurview/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
