plugins {
    id 'com.android.application'
    //id 'org.jetbrains.kotlin.android'
}

android {

    namespace 'com.windmill'
    compileSdk 34
    //buildToolsVersion '34.0.0'

    defaultConfig {
        applicationId "com.windmill"
        minSdk 21
        targetSdk 34
        versionCode 2
        versionName "1.1"

        signingConfig signingConfigs.debug
        multiDexEnabled false
        testFunctionalTest false
        testHandleProfiling false
    }

    buildTypes {
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            //shrinkResources true
            //zipAlignEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }
    //buildToolsVersion '34.0.0'
}

dependencies {
    implementation project(":blurview")

    //if you use kt...
    //implementation "androidx.annotation:annotation-jvm:1.7.0"
    //noinspection GradleDependency
    implementation 'androidx.annotation:annotation:1.3.0'
}