plugins {
    id 'com.android.library'
}

android {
    namespace 'com.windmill.blur'
    compileSdk 34

    defaultConfig {
        //applicationId "com.windmill.ui.blur"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    //if you use kt...
    //implementation "androidx.annotation:annotation-jvm:1.7.0"
    //noinspection GradleDependency
    implementation 'androidx.annotation:annotation:1.3.0'
}